//All of the military uniforms are going to be placed here.

//Military Uniforms
/obj/item/clothing/under/military/utility
	name = "military utility uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel in a cross-branch fashion in the Terran Republics."
	icon_state = "miluniform"
	worn_state = "miluniform"

/obj/item/clothing/under/military/utility/security
	name = "security utility uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Security Duties."
	icon_state = "miluniform_sec"
	worn_state = "miluniform_sec"

/obj/item/clothing/under/military/utility/security/winter
	name = "winterized security utility uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Security Duties. This one has a winterized pattern."
	icon_state = "winter_sec"
	item_state = "winter_sec"

/obj/item/clothing/under/military/utility/engineering
	name = "engineering utility uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Engineering Service Duties."
	icon_state = "miluniform_eng"
	worn_state = "miluniform_eng"

/obj/item/clothing/under/military/utility/medical
	name = "medical utility uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Medical Service Duties."
	icon_state = "miluniform_med"
	worn_state = "miluniform_med"

/obj/item/clothing/under/military/utility/intelligence
	name = "intelligence utility uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Intelligence Duties."
	icon_state = "miluniform_int"
	worn_state = "miluniform_int"

/obj/item/clothing/under/military/utility/intelligence/winter
	name = "winterized intelligence utility uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Intelligence Duties. This one has a winterized pattern."
	icon_state = "winter_int"
	item_state = "winter_int"

/obj/item/clothing/under/military/utility/command
	name = "officer's utility uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel counted among the Republic's officers."
	icon_state = "miluniform_com"
	worn_state = "miluniform_com"

//ADMIN
/obj/item/clothing/under/military/dress/admin
	name = "administrative dress uniform"
	desc = "A clean and sharp Terran Military service uniform, belonging to a dedicated member of the Terran Eighth Fleet. Probably worn by someone who definitely knows what they're doing."
	icon_state = "snco"
	worn_state = "snco"

/obj/item/clothing/under/military/dress/admin/fem
	name = "administrative dress skirt"
	desc = "A clean and sharp Terran Military service uniform, belonging to a dedicated member of the Terran Eighth Fleet. Probably worn by someone who definitely knows what they're doing."
	icon_state = "snco_f"
	worn_state = "snco_f"

//Marine
/obj/item/clothing/under/military/dress/marine
	name = "marine dress uniform"
	desc = "A clean and sharp Terran Marine dress uniform, with a dark grey dress shirt. Worn by all Terran Marines."
	icon_state = "marinedress_m"
	item_state = "marinedress_m"

/obj/item/clothing/under/military/dress/marine/fem
	icon_state = "marinedress_f"
	item_state = "marinedress_f"

//Navy
/obj/item/clothing/under/military/dress/navy
	name = "navy service uniform"
	desc = "A clean and sharp Terran Navy service uniform, with a light grey dress shirt. Worn by all Terran Naval Personnel."
	icon_state = "navydress_m"
	item_state = "navydress_m"

/obj/item/clothing/under/military/dress/navy/fem
	icon_state = "navydress_f"
	item_state = "navydress_f"

//Corporate
/obj/item/clothing/under/corporate/dress/executive
	name = "executive's dress suit"
	desc = "A flashy and silver-gilded dress suit used by corporate executives of the NanoTrasen Corporation."
	icon_state = "captain_formal"
	item_state = "captain_formal"

/obj/item/clothing/under/corporate/dress/executive/fem
	name = "executive's dress skirt"
	icon_state = "dress_cap"
	item_state = "dress_cap"

/obj/item/clothing/under/corporate/dress/executive/phoebe
	name = "senior executive's dress skirt"
	desc = "A beautifully proper and golden-gilded dress, used by a Senior Executive of the NanoTrasen Corporation. This one has pastel pink trim."
	icon_state = "phoebe"
	item_state = "phoebe"