//Helmets
/obj/item/clothing/head/helmet/military/tan
	name = "tac helmet"
	desc = "A tactical helmet in a fetching tan, used in conjunction with standard issue military plate carriers."
	icon_state = "carrierhelm_tan"
	item_state = "carrierhelm_tan"

//Berets
/obj/item/clothing/head/beret/government
	name = "government liason beret"
	desc = "A stylish beret worn by government liaisons, in a fetching red."
	icon_state = "beret_officer"
	item_state = "beret_officer"

/obj/item/clothing/head/military/utility/beret
	name = "military beret"
	desc = "A well tailored beret worn by the Terran Military, with a golden crest of the Terran Republics upon it."
	icon_state = "milberet"
	item_state = "milberet"

/obj/item/clothing/head/military/dress/beret
	name = "dress beret"
	desc = "A well tailored beret worn by the Terran Military, with a golden crest of the Terran Republics upon it. This one is white, with a black trim."
	icon_state = "dressberet"
	item_state = "dressberet"

//Navy
/obj/item/clothing/head/military/dress/navy/cap
	name = "navy dress cover"
	desc = "A well tailored wheel cover worn by the Terran Navy, in a crisp white."
	icon_state = "navydresscap"
	item_state = "navydresscap"

/obj/item/clothing/head/military/dress/navy/cap/command
	name = "navy officer's dress cover"
	desc = "A well tailored wheel cover worn by the Terran Navy, in a crisp white. This one has a golden stripe on the bill."
	icon_state = "navydresscap_com"
	item_state = "navydresscap_com"

/obj/item/clothing/head/military/dress/navy/garrison
	name = "navy garrison cap"
	desc = "A white garrison cap, used by the Terran Navy."
	icon_state = "navygarrisoncap"
	item_state = "navygarrisoncap"

//Marine
/obj/item/clothing/head/military/dress/marine/cap
	name = "marine dress cover"
	desc = "A well tailored wheel cover worn by the Terran Marines, in a dark tone. This one has a red stripe on the bill."
	icon_state = "marinedresscap"
	item_state = "marinedresscap"

/obj/item/clothing/head/military/dress/marine/cap/command
	name = "marine officer's dress cover"
	desc = "a wall tailored wheel cover worn by the Terran Marines, in a dark tone. This one has a golden stripe on the bill."
	icon_state = "marinedresscap_com"
	item_state = "marinedresscap_com"

/obj/item/clothing/head/military/dress/marine/garrison
	name = "marine garrison cap"
	desc = "A black garrison cap, used by the Terran Marines. This one has a red sigil on it."
	icon_state = "marinegarrisoncap"
	item_state = "marinegarrisoncap"

/obj/item/clothing/head/military/dress/marine/garrison/command
	name = "marine officer's garrison cap"
	desc = "A black garrison cap, used by the Terran Marines. This one has a golden sigil on it."
	icon_state = "marinegarrisoncap_com"
	item_state = "marinegarrisoncap_com"

/obj/item/clothing/head/military/dress/marine/drill
	name = "marine campaign cover"
	desc = "A black campaign cover, worn only by approved personnel by the High Praetor of the Military. These are generally found in the hands of drill instructors."
	icon_state = "marinedrill"
	item_state = "marinedrill"