//ADMIN
/obj/item/clothing/suit/storage/military/dress/admin
	name = "administrative dress coat"
	desc = "A clean and sharp Terran Military dress coat, belonging to a dedicated member of the Terran Military. Probably worn by someone who definitely knows what they're doing."
	icon_state = "sncocoat"
	item_state = "sncocoat"

//Plate Carriers and Webbing
/obj/item/clothing/suit/storage/vest/military
	name = "plate carrier"
	desc = "A plate carrier with attached brassard, pouches and pockets, allowing it to hold a variety of extra tools. This one is green."
	icon_state = "carrier_green"
	item_state = "carrier_green"

/obj/item/clothing/suit/storage/vest/military/black
	desc = "A plate carrier with attached brassard, pouches and pockets, allowing it to hold a variety of extra tools. This one is black."
	icon_state = "carrier_black"
	item_state = "carrier_black"

/obj/item/clothing/suit/storage/vest/military/tan
	desc = "A plate carrier with attached brassard, pouches and pockets, allowing it to hold a variety of extra tools. This one is tan."
	icon_state = "carrier_tan"
	item_state = "carrier_tan"

/obj/item/clothing/suit/storage/vest/military/officer
	desc = "A plate carrier with attached brassard, pouches and pockets, allowing it to hold a variety of extra tools, and belongs to a soldier in administration. This one is green."
	icon_state = "sncocarrier_green"
	item_state = "sncocarrier_green"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	armor = list(melee = 60, bullet = 60, laser = 60, energy = 40, bomb = 20, bio = 0, rad = 0)
	slowdown = 0

/obj/item/clothing/suit/storage/vest/military/officer/black
	desc = "A plate carrier with attached brassard, pouches and pockets, allowing it to hold a variety of extra tools, and belongs to a soldier in administration. This one is black."
	icon_state = "sncocarrier_black"
	item_state = "sncocarrier_black"

/obj/item/clothing/suit/storage/vest/military/officer/tan
	desc = "A plate carrier with attached brassard, pouches and pockets, allowing it to hold a variety of extra tools, and belongs to a soldier in administration. This one is tan."
	icon_state = "sncocarrier_tan"
	item_state = "sncocarrier_tan"

//MARINE
/obj/item/clothing/suit/storage/military/dress/marine
	name = "marine dress coat"
	desc = "A clean and sharp Terran Marine dress coat, with a fetching red trim and silver gilding. This one is used by standard enlisted soldiers."
	icon_state = "marinedress"
	item_state = "marinedress"

/obj/item/clothing/suit/storage/military/dress/marine/snco
	desc = "A clean and sharp Terran Marine dress coat, with a fetching red trim and golden gilding. This one is used by senior enlisted soldiers."
	icon_state = "marinedress_snco"
	item_state = "marinedress_snco"

/obj/item/clothing/suit/storage/military/dress/marine/officer
	desc = "A clean and sharp Terran Marine dress coat, with a fetching red trim and even more golden gilding. This one is used by officers."
	icon_state = "marinedress_off"
	item_state = "marinedress_off"

//NAVY
/obj/item/clothing/suit/storage/military/dress/navy
	name = "navy dress coat"
	desc = "a clean and sharp Terran Navy dress coat, with a fetching red trim. This is the standard coat given to all naval personnel."
	icon_state = "navydress"
	item_state = "navydress"

/obj/item/clothing/suit/storage/military/dress/navy/service
	name = "navy service coat"
	desc = "a clean and sharp Terran Navy service coat, with a fetching red trim. This is the standard coat given to all naval personnel."
	icon_state = "navyservice"
	item_state = "navyservice"